.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: fit-content;
    margin: 50px auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 100%;
    transition: all 0.6s;
    .wrapper__post {
        margin: 10px;
        transition: all 0.6s;
    }
    .wrapper__post__full {
        grid-column: 1 / 4;
    }
    @media screen and (max-width: 1300px) {
        & {
            grid-template-columns: 1fr 1fr;
            .wrapper__post__full {
                grid-column: 1 / 3;
            }
        }
    }
    @media screen and (max-width: 900px) {
        & {
            grid-template-columns: 1fr;
            .wrapper__post__full {
                grid-column: 1 / 2;
            }
        }
    }
}
