.wrapper {
    .filterTags {
        display: flex;
        flex-direction: row;
        gap: 8px;
        .filterTags__tag {
            border: 1px solid gray;
            padding: 2px 4px;
            border-radius: 8px;
        }
    }
    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        width: fit-content;
        max-width: 100%;
        margin: 0 auto;
        transition: all 0.6s;

        .wrapper__post__full {
            grid-column: 1 / 4;
        }
        @media screen and (max-width: 1300px) {
            & {
                grid-template-columns: 1fr 1fr;
                .wrapper__post__full {
                    grid-column: 1 / 3;
                }
            }
        }
        @media screen and (max-width: 900px) {
            & {
                grid-template-columns: 1fr;
                .wrapper__post__full {
                    grid-column: 1 / 2;
                }
            }
        }
    }
}
